<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: SnakeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSnakeModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnakeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, содержащий модель игры Обновляется с заданной частотой, реализует хранение змеи на двусвязном списке, хранит поле, как двумерный вектор состояний выполняет команды от контроллера, умеет возвращать своё состояние  
 <a href="classSnakeModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snake__model_8hpp_source.html">snake_model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209028a448f9035d431a2adf239af3c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeModel.html#a209028a448f9035d431a2adf239af3c8">not_finished</a> ()</td></tr>
<tr class="memdesc:a209028a448f9035d431a2adf239af3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Даёт знать о завершении игры  <a href="#a209028a448f9035d431a2adf239af3c8">More...</a><br /></td></tr>
<tr class="separator:a209028a448f9035d431a2adf239af3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad317b3a664619f6ba1ac3c2bc3c59c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeModel.html#ad317b3a664619f6ba1ac3c2bc3c59c02">SnakeModel</a> (const int, const int, const int, const int)</td></tr>
<tr class="memdesc:ad317b3a664619f6ba1ac3c2bc3c59c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор модели  <a href="#ad317b3a664619f6ba1ac3c2bc3c59c02">More...</a><br /></td></tr>
<tr class="separator:ad317b3a664619f6ba1ac3c2bc3c59c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8724466420b3eb43956212ed14a946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeModel.html#abb8724466420b3eb43956212ed14a946">read_cmd</a> (Command)</td></tr>
<tr class="memdesc:abb8724466420b3eb43956212ed14a946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает команду и развивает соответствующий ей сценарий  <a href="#abb8724466420b3eb43956212ed14a946">More...</a><br /></td></tr>
<tr class="separator:abb8724466420b3eb43956212ed14a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7169443680bccfe5e2a6d4022a17fea1"><td class="memItemLeft" align="right" valign="top"><a id="a7169443680bccfe5e2a6d4022a17fea1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeModel.html#a7169443680bccfe5e2a6d4022a17fea1">update</a> ()</td></tr>
<tr class="memdesc:a7169443680bccfe5e2a6d4022a17fea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление модели <br /></td></tr>
<tr class="separator:a7169443680bccfe5e2a6d4022a17fea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e7f7c424e6069f6686d7e137fbe086"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; State &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeModel.html#ae3e7f7c424e6069f6686d7e137fbe086">get_state</a> ()</td></tr>
<tr class="memdesc:ae3e7f7c424e6069f6686d7e137fbe086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает двумерный вектор состояний каждой клетки  <a href="#ae3e7f7c424e6069f6686d7e137fbe086">More...</a><br /></td></tr>
<tr class="separator:ae3e7f7c424e6069f6686d7e137fbe086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, содержащий модель игры Обновляется с заданной частотой, реализует хранение змеи на двусвязном списке, хранит поле, как двумерный вектор состояний выполняет команды от контроллера, умеет возвращать своё состояние </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>счётчик времени </td></tr>
    <tr><td class="paramname">width</td><td>ширина поля в клетках </td></tr>
    <tr><td class="paramname">height</td><td>высота поля в клетках </td></tr>
    <tr><td class="paramname">freq</td><td>частота обновления модели (раз в секунду) </td></tr>
    <tr><td class="paramname">difficulty_</td><td>сложность игры (скорсть увеличения частоты) </td></tr>
    <tr><td class="paramname">finished</td><td>флаг, сигнализирующий об окончании игры </td></tr>
    <tr><td class="paramname">snake_direction</td><td>направление змеи </td></tr>
    <tr><td class="paramname">snake</td><td>сущность змеи (список координат каждого её узла) </td></tr>
    <tr><td class="paramname">field</td><td>двумерный вектор состояний поля </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad317b3a664619f6ba1ac3c2bc3c59c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad317b3a664619f6ba1ac3c2bc3c59c02">&#9670;&nbsp;</a></span>SnakeModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnakeModel::SnakeModel </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>difficulty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор модели </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>ширина в клетках </td></tr>
    <tr><td class="paramname">h</td><td>высота в клетках </td></tr>
    <tr><td class="paramname">f</td><td>частота обновления модели </td></tr>
    <tr><td class="paramname">difficulty</td><td>скорость роста частоты обновления модели </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3e7f7c424e6069f6686d7e137fbe086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e7f7c424e6069f6686d7e137fbe086">&#9670;&nbsp;</a></span>get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; State &gt; &gt; SnakeModel::get_state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает двумерный вектор состояний каждой клетки </p>
<dl class="section return"><dt>Returns</dt><dd>двумерный вектор состояний поля модели </dd></dl>

</div>
</div>
<a id="a209028a448f9035d431a2adf239af3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209028a448f9035d431a2adf239af3c8">&#9670;&nbsp;</a></span>not_finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SnakeModel::not_finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Даёт знать о завершении игры </p>
<dl class="section return"><dt>Returns</dt><dd>true, если модель не завершена, false в обратном случае </dd></dl>

</div>
</div>
<a id="abb8724466420b3eb43956212ed14a946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8724466420b3eb43956212ed14a946">&#9670;&nbsp;</a></span>read_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeModel::read_cmd </td>
          <td>(</td>
          <td class="paramtype">Command&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает команду и развивает соответствующий ей сценарий </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>Команда </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>snake/headers/<a class="el" href="snake__model_8hpp_source.html">snake_model.hpp</a></li>
<li>snake/lib/<a class="el" href="snake__model_8cpp.html">snake_model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
