<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: SnakeView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSnakeView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnakeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, реализующий отрисовку Получает состояние модели, отрисовывает в соответствии с общим "интерфейсом" State.  
 <a href="classSnakeView.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snake__view_8hpp_source.html">snake_view.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30616676eeeacb1bd88b5155bce90ac4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeView.html#a30616676eeeacb1bd88b5155bce90ac4">SnakeView</a> (const int, const int, const int, const int)</td></tr>
<tr class="memdesc:a30616676eeeacb1bd88b5155bce90ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса отрисовки  <a href="#a30616676eeeacb1bd88b5155bce90ac4">More...</a><br /></td></tr>
<tr class="separator:a30616676eeeacb1bd88b5155bce90ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50a526e2778620817cbb4457641d28"><td class="memItemLeft" align="right" valign="top"><a id="a5c50a526e2778620817cbb4457641d28"></a>
sf::RenderWindow &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeView.html#a5c50a526e2778620817cbb4457641d28">get_window</a> ()</td></tr>
<tr class="memdesc:a5c50a526e2778620817cbb4457641d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает окно, на котором рисует <br /></td></tr>
<tr class="separator:a5c50a526e2778620817cbb4457641d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac721351fecd214def31e0398df2a852b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeView.html#ac721351fecd214def31e0398df2a852b">update</a> (vector&lt; vector&lt; State &gt;&gt; model_state)</td></tr>
<tr class="memdesc:ac721351fecd214def31e0398df2a852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перерисовка  <a href="#ac721351fecd214def31e0398df2a852b">More...</a><br /></td></tr>
<tr class="separator:ac721351fecd214def31e0398df2a852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, реализующий отрисовку Получает состояние модели, отрисовывает в соответствии с общим "интерфейсом" State. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>счётчик времени </td></tr>
    <tr><td class="paramname">window_</td><td>сущность окна </td></tr>
    <tr><td class="paramname">model_width_</td><td>ширина поля в клетках </td></tr>
    <tr><td class="paramname">model_height_</td><td>высота поля в клетках </td></tr>
    <tr><td class="paramname">cell_size_</td><td>размер клетки в пикселях </td></tr>
    <tr><td class="paramname">freq_</td><td>частота обновления кадра </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30616676eeeacb1bd88b5155bce90ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30616676eeeacb1bd88b5155bce90ac4">&#9670;&nbsp;</a></span>SnakeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnakeView::SnakeView </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>model_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>model_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>cell_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>freq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса отрисовки </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_width</td><td>ширина поля в клетках </td></tr>
    <tr><td class="paramname">model_height</td><td>высота поля в клетках </td></tr>
    <tr><td class="paramname">cell_size</td><td>размер клетки в пикселях </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac721351fecd214def31e0398df2a852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac721351fecd214def31e0398df2a852b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeView::update </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; State &gt;&gt;&#160;</td>
          <td class="paramname"><em>model_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Перерисовка </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model_state</td><td>двумерный вектор состояний клеток поля </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ссылка на окно </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>snake/headers/<a class="el" href="snake__view_8hpp_source.html">snake_view.hpp</a></li>
<li>snake/lib/<a class="el" href="snake__view_8cpp.html">snake_view.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
