<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: SnakeBotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSnakeBotController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnakeBotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, описывающий работу бота Считает внутри себя время до обновления, получает события от окна, отдаёт команды модели  
 <a href="classSnakeBotController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snake__bot_8hpp_source.html">snake_bot.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fbfea6514d5757cb62a22b1db5b747e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeBotController.html#a2fbfea6514d5757cb62a22b1db5b747e">SnakeBotController</a> (sf::RenderWindow &amp;, const int)</td></tr>
<tr class="memdesc:a2fbfea6514d5757cb62a22b1db5b747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса бота  <a href="#a2fbfea6514d5757cb62a22b1db5b747e">More...</a><br /></td></tr>
<tr class="separator:a2fbfea6514d5757cb62a22b1db5b747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223f831b61724753055a0c150885606d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeBotController.html#a223f831b61724753055a0c150885606d">update</a> (vector&lt; vector&lt; State &gt;&gt;)</td></tr>
<tr class="memdesc:a223f831b61724753055a0c150885606d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обновления бота. Получает модель, отслеживает нажатие на крестик видит цель, не видит препятствий  <a href="#a223f831b61724753055a0c150885606d">More...</a><br /></td></tr>
<tr class="separator:a223f831b61724753055a0c150885606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5de2e01715db87a6e69592602522d03"><td class="memItemLeft" align="right" valign="top">Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeBotController.html#aa5de2e01715db87a6e69592602522d03">get_cmd</a> ()</td></tr>
<tr class="memdesc:aa5de2e01715db87a6e69592602522d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возвращает команду от бота модели  <a href="#aa5de2e01715db87a6e69592602522d03">More...</a><br /></td></tr>
<tr class="separator:aa5de2e01715db87a6e69592602522d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, описывающий работу бота Считает внутри себя время до обновления, получает события от окна, отдаёт команды модели </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>счётчик времени </td></tr>
    <tr><td class="paramname">event</td><td>код события в окне (чтобы отследить нажатие на крестик) </td></tr>
    <tr><td class="paramname">window_</td><td>сущность окна </td></tr>
    <tr><td class="paramname">freq</td><td>частота поиска новой цели ботом </td></tr>
    <tr><td class="paramname">cmd</td><td>код команды, отданной ботом модели </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fbfea6514d5757cb62a22b1db5b747e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbfea6514d5757cb62a22b1db5b747e">&#9670;&nbsp;</a></span>SnakeBotController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnakeBotController::SnakeBotController </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса бота </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>ссылка на окно </td></tr>
    <tr><td class="paramname">f</td><td>Частота обновления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5de2e01715db87a6e69592602522d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5de2e01715db87a6e69592602522d03">&#9670;&nbsp;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command SnakeBotController::get_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возвращает команду от бота модели </p>
<dl class="section return"><dt>Returns</dt><dd>команда от бота модели </dd></dl>

</div>
</div>
<a id="a223f831b61724753055a0c150885606d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223f831b61724753055a0c150885606d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SnakeBotController::update </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; State &gt;&gt;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция обновления бота. Получает модель, отслеживает нажатие на крестик видит цель, не видит препятствий </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>двумерный вектор состояний клеток </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>snake/headers/<a class="el" href="snake__bot_8hpp_source.html">snake_bot.hpp</a></li>
<li>snake/lib/<a class="el" href="snake__bot_8cpp.html">snake_bot.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
