<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: SnakeUserController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSnakeUserController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SnakeUserController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс, реализующий контроллер Обновляется с определённой частотой, получает события от окна, отдаёт команды модели  
 <a href="classSnakeUserController.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snake__controller_8hpp_source.html">snake_controller.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a730a5b57f9a20156043c615efe49b695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeUserController.html#a730a5b57f9a20156043c615efe49b695">SnakeUserController</a> (sf::RenderWindow &amp;, const int)</td></tr>
<tr class="memdesc:a730a5b57f9a20156043c615efe49b695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор контроллера  <a href="#a730a5b57f9a20156043c615efe49b695">More...</a><br /></td></tr>
<tr class="separator:a730a5b57f9a20156043c615efe49b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a279b93494c12f9a5fb1b1eb7f0bb3f"><td class="memItemLeft" align="right" valign="top"><a id="a0a279b93494c12f9a5fb1b1eb7f0bb3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeUserController.html#a0a279b93494c12f9a5fb1b1eb7f0bb3f">update</a> ()</td></tr>
<tr class="memdesc:a0a279b93494c12f9a5fb1b1eb7f0bb3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновление контроллера Читает события с окна (крестик или кнопки), добавляет в очередь команд соответствующую команду <br /></td></tr>
<tr class="separator:a0a279b93494c12f9a5fb1b1eb7f0bb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f2329039be102109daf6ce21a66ade"><td class="memItemLeft" align="right" valign="top">Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSnakeUserController.html#af7f2329039be102109daf6ce21a66ade">get_cmd</a> ()</td></tr>
<tr class="memdesc:af7f2329039be102109daf6ce21a66ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извлекает из очереди первую команду и возвращает её  <a href="#af7f2329039be102109daf6ce21a66ade">More...</a><br /></td></tr>
<tr class="separator:af7f2329039be102109daf6ce21a66ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс, реализующий контроллер Обновляется с определённой частотой, получает события от окна, отдаёт команды модели </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>счётчик времени </td></tr>
    <tr><td class="paramname">event</td><td>код события в окне (крестик/кнопка) </td></tr>
    <tr><td class="paramname">window_</td><td>сущность окна </td></tr>
    <tr><td class="paramname">freq</td><td>частота поиска новой цели ботом </td></tr>
    <tr><td class="paramname">commands_queue</td><td>очередь кодов команд, котрые нужно отдать модели </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a730a5b57f9a20156043c615efe49b695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a5b57f9a20156043c615efe49b695">&#9670;&nbsp;</a></span>SnakeUserController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SnakeUserController::SnakeUserController </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор контроллера </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Ссылка на окно </td></tr>
    <tr><td class="paramname">f</td><td>Частота считывания событий </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7f2329039be102109daf6ce21a66ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f2329039be102109daf6ce21a66ade">&#9670;&nbsp;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Command SnakeUserController::get_cmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извлекает из очереди первую команду и возвращает её </p>
<dl class="section return"><dt>Returns</dt><dd>возвращает последнюю команду, сохранённую в контроллере </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>snake/headers/<a class="el" href="snake__controller_8hpp_source.html">snake_controller.hpp</a></li>
<li>snake/lib/<a class="el" href="snake__controller_8cpp.html">snake_controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
