<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>get_cmd()
: <a class="el" href="classSnakeBotController.html#aa5de2e01715db87a6e69592602522d03">SnakeBotController</a>
, <a class="el" href="classSnakeUserController.html#af7f2329039be102109daf6ce21a66ade">SnakeUserController</a>
</li>
<li>get_state()
: <a class="el" href="classSnakeModel.html#ae3e7f7c424e6069f6686d7e137fbe086">SnakeModel</a>
</li>
<li>get_window()
: <a class="el" href="classSnakeView.html#a5c50a526e2778620817cbb4457641d28">SnakeView</a>
</li>
<li>not_finished()
: <a class="el" href="classSnakeModel.html#a209028a448f9035d431a2adf239af3c8">SnakeModel</a>
</li>
<li>read_cmd()
: <a class="el" href="classSnakeModel.html#abb8724466420b3eb43956212ed14a946">SnakeModel</a>
</li>
<li>SnakeBotController()
: <a class="el" href="classSnakeBotController.html#a2fbfea6514d5757cb62a22b1db5b747e">SnakeBotController</a>
</li>
<li>SnakeModel()
: <a class="el" href="classSnakeModel.html#ad317b3a664619f6ba1ac3c2bc3c59c02">SnakeModel</a>
</li>
<li>SnakeUserController()
: <a class="el" href="classSnakeUserController.html#a730a5b57f9a20156043c615efe49b695">SnakeUserController</a>
</li>
<li>SnakeView()
: <a class="el" href="classSnakeView.html#a30616676eeeacb1bd88b5155bce90ac4">SnakeView</a>
</li>
<li>update()
: <a class="el" href="classSnakeBotController.html#a223f831b61724753055a0c150885606d">SnakeBotController</a>
, <a class="el" href="classSnakeModel.html#a7169443680bccfe5e2a6d4022a17fea1">SnakeModel</a>
, <a class="el" href="classSnakeUserController.html#a0a279b93494c12f9a5fb1b1eb7f0bb3f">SnakeUserController</a>
, <a class="el" href="classSnakeView.html#ac721351fecd214def31e0398df2a852b">SnakeView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
