<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: snake/headers/snake_bot.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71f0194c2a354589b64d33422ee9831.html">snake</a></li><li class="navelem"><a class="el" href="dir_842aafb82ad0ec6609503128827d6052.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snake_bot.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNAKE_SHARED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNAKE_SHARED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;snake_shared.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSnakeBotController.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSnakeBotController.html">SnakeBotController</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  sf::Clock clock;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  sf::Event event;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  sf::RenderWindow&amp; window_;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> freq;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">bool</span> not_so_fast();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  Command cmd;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classSnakeBotController.html#a2fbfea6514d5757cb62a22b1db5b747e">SnakeBotController</a>(sf::RenderWindow&amp;, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSnakeBotController.html#a223f831b61724753055a0c150885606d">update</a>(vector&lt;vector&lt;State&gt;&gt;);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  Command <a class="code" href="classSnakeBotController.html#aa5de2e01715db87a6e69592602522d03">get_cmd</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="ttc" id="classSnakeBotController_html_a2fbfea6514d5757cb62a22b1db5b747e"><div class="ttname"><a href="classSnakeBotController.html#a2fbfea6514d5757cb62a22b1db5b747e">SnakeBotController::SnakeBotController</a></div><div class="ttdeci">SnakeBotController(sf::RenderWindow &amp;, const int)</div><div class="ttdoc">Конструктор класса бота </div><div class="ttdef"><b>Definition:</b> snake_bot.cpp:25</div></div>
<div class="ttc" id="classSnakeBotController_html_aa5de2e01715db87a6e69592602522d03"><div class="ttname"><a href="classSnakeBotController.html#aa5de2e01715db87a6e69592602522d03">SnakeBotController::get_cmd</a></div><div class="ttdeci">Command get_cmd()</div><div class="ttdoc">Возвращает команду от бота модели </div><div class="ttdef"><b>Definition:</b> snake_bot.cpp:76</div></div>
<div class="ttc" id="classSnakeBotController_html_a223f831b61724753055a0c150885606d"><div class="ttname"><a href="classSnakeBotController.html#a223f831b61724753055a0c150885606d">SnakeBotController::update</a></div><div class="ttdeci">void update(vector&lt; vector&lt; State &gt;&gt;)</div><div class="ttdoc">Функция обновления бота. Получает модель, отслеживает нажатие на крестик видит цель, не видит препятствий </div><div class="ttdef"><b>Definition:</b> snake_bot.cpp:34</div></div>
<div class="ttc" id="classSnakeBotController_html"><div class="ttname"><a href="classSnakeBotController.html">SnakeBotController</a></div><div class="ttdoc">Класс, описывающий работу бота Считает внутри себя время до обновления, получает события от окна...</div><div class="ttdef"><b>Definition:</b> snake_bot.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
