<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Snake: snake/headers/snake_model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Snake
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b71f0194c2a354589b64d33422ee9831.html">snake</a></li><li class="navelem"><a class="el" href="dir_842aafb82ad0ec6609503128827d6052.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">snake_model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SNAKE_SHARED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SNAKE_SHARED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;snake_shared.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classSnakeModel.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSnakeModel.html">SnakeModel</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  sf::Clock clock;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">int</span> freq;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> difficulty_;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> finished;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">int</span> fruits_value;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">struct </span>SnakeNode</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  };</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">enum class</span> Direction {left, right, up, down};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  Direction snake_direction;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  list&lt;SnakeNode&gt; snake;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  vector&lt;vector&lt;State&gt;&gt; field;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">bool</span> not_so_fast();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> generate_fruits();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSnakeModel.html#a209028a448f9035d431a2adf239af3c8">not_finished</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSnakeModel.html#ad317b3a664619f6ba1ac3c2bc3c59c02">SnakeModel</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSnakeModel.html#abb8724466420b3eb43956212ed14a946">read_cmd</a>(Command);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSnakeModel.html#a7169443680bccfe5e2a6d4022a17fea1">update</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  vector&lt;vector&lt;State&gt;&gt; <a class="code" href="classSnakeModel.html#ae3e7f7c424e6069f6686d7e137fbe086">get_state</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="classSnakeModel_html_a209028a448f9035d431a2adf239af3c8"><div class="ttname"><a href="classSnakeModel.html#a209028a448f9035d431a2adf239af3c8">SnakeModel::not_finished</a></div><div class="ttdeci">bool not_finished()</div><div class="ttdoc">Даёт знать о завершении игры </div><div class="ttdef"><b>Definition:</b> snake_model.cpp:41</div></div>
<div class="ttc" id="classSnakeModel_html_abb8724466420b3eb43956212ed14a946"><div class="ttname"><a href="classSnakeModel.html#abb8724466420b3eb43956212ed14a946">SnakeModel::read_cmd</a></div><div class="ttdeci">void read_cmd(Command)</div><div class="ttdoc">Получает команду и развивает соответствующий ей сценарий </div><div class="ttdef"><b>Definition:</b> snake_model.cpp:77</div></div>
<div class="ttc" id="classSnakeModel_html_ae3e7f7c424e6069f6686d7e137fbe086"><div class="ttname"><a href="classSnakeModel.html#ae3e7f7c424e6069f6686d7e137fbe086">SnakeModel::get_state</a></div><div class="ttdeci">vector&lt; vector&lt; State &gt; &gt; get_state()</div><div class="ttdoc">Возвращает двумерный вектор состояний каждой клетки </div><div class="ttdef"><b>Definition:</b> snake_model.cpp:179</div></div>
<div class="ttc" id="classSnakeModel_html_ad317b3a664619f6ba1ac3c2bc3c59c02"><div class="ttname"><a href="classSnakeModel.html#ad317b3a664619f6ba1ac3c2bc3c59c02">SnakeModel::SnakeModel</a></div><div class="ttdeci">SnakeModel(const int, const int, const int, const int)</div><div class="ttdoc">Конструктор модели </div><div class="ttdef"><b>Definition:</b> snake_model.cpp:52</div></div>
<div class="ttc" id="classSnakeModel_html"><div class="ttname"><a href="classSnakeModel.html">SnakeModel</a></div><div class="ttdoc">Класс, содержащий модель игры Обновляется с заданной частотой, реализует хранение змеи на двусвязном ...</div><div class="ttdef"><b>Definition:</b> snake_model.hpp:22</div></div>
<div class="ttc" id="classSnakeModel_html_a7169443680bccfe5e2a6d4022a17fea1"><div class="ttname"><a href="classSnakeModel.html#a7169443680bccfe5e2a6d4022a17fea1">SnakeModel::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Обновление модели </div><div class="ttdef"><b>Definition:</b> snake_model.cpp:107</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
